DATABASE = mongodb+srv://pcm123:<PASSWORD>@studyspace.lewf3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = pcm123

JWT_SECRET=very-long-dong
JWT_EXPIRY=5000
JWT_COOKIE_EXPIRY=5